<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Mar 03 16:49:44 CET 2008 -->
<TITLE>
Index (JarPatch 0.6 - API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JarPatch 0.6 - API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jarpatch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jarpatch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarPatch.html#buildPatch(java.io.File, java.io.File, java.util.regex.Pattern[], java.io.File, boolean)"><B>buildPatch(File, File, Pattern[], File, boolean)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatch.html" title="class in org.jarpatch">JarPatch</A>
<DD>build the resulting patch.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarContent.html#computeDeletedEntry(org.jarpatch.JarContent)"><B>computeDeletedEntry(JarContent)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/JarContent.html#computeNewerEntry(org.jarpatch.JarContent)"><B>computeNewerEntry(JarContent)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>return all the JarEntry that have been modified from the old jar,
 or EMPTY_JARENTRY.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarPatch.html#DELLOG_NAME"><B>DELLOG_NAME</B></A> - 
Static variable in class org.jarpatch.<A HREF="./org/jarpatch/JarPatch.html" title="class in org.jarpatch">JarPatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarPatch.html#EMPTY_PATTERN"><B>EMPTY_PATTERN</B></A> - 
Static variable in class org.jarpatch.<A HREF="./org/jarpatch/JarPatch.html" title="class in org.jarpatch">JarPatch</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/JarPatchTask.html#execute()"><B>execute()</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch">JarPatchTask</A>
<DD>do the task
<DT><A HREF="./org/jarpatch/JarContent.html#extractJarEntry(java.lang.String)"><B>extractJarEntry(String)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>Extracts a jar or zip entry to a temp file which can be used for
 additional comparison
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarContent.html#getNumberOfJarEntries()"><B>getNumberOfJarEntries()</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>Return the number of entries within a jar file
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarContent.html#initializeContent()"><B>initializeContent()</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>initialize the JarContent from the jar
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch"><B>JarContent</B></A> - Class in <A HREF="./org/jarpatch/package-summary.html">org.jarpatch</A><DD>maintain a view of a Jar content.<DT><A HREF="./org/jarpatch/JarContent.html#JarContent(java.io.File)"><B>JarContent(File)</B></A> - 
Constructor for class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>build a new JarContent from the given jar file
<DT><A HREF="./org/jarpatch/JarPatch.html" title="class in org.jarpatch"><B>JarPatch</B></A> - Class in <A HREF="./org/jarpatch/package-summary.html">org.jarpatch</A><DD>build a patch zip that contains the difference between a newJar from an oldJar.<DT><A HREF="./org/jarpatch/JarPatch.html#JarPatch()"><B>JarPatch()</B></A> - 
Constructor for class org.jarpatch.<A HREF="./org/jarpatch/JarPatch.html" title="class in org.jarpatch">JarPatch</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch"><B>JarPatchTask</B></A> - Class in <A HREF="./org/jarpatch/package-summary.html">org.jarpatch</A><DD>An Ant task for building zip patch, corresponding to the difference between 2 jar files.<DT><A HREF="./org/jarpatch/JarPatchTask.html#JarPatchTask()"><B>JarPatchTask()</B></A> - 
Constructor for class org.jarpatch.<A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch">JarPatchTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/Main.html" title="class in org.jarpatch"><B>Main</B></A> - Class in <A HREF="./org/jarpatch/package-summary.html">org.jarpatch</A><DD>A simple main around the <A HREF="./org/jarpatch/JarPatch.html" title="class in org.jarpatch"><CODE>JarPatch</CODE></A>.<DT><A HREF="./org/jarpatch/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class org.jarpatch.<A HREF="./org/jarpatch/Main.html" title="class in org.jarpatch">Main</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jarpatch.<A HREF="./org/jarpatch/Main.html" title="class in org.jarpatch">Main</A>
<DD>parse command line parameter, and proceed
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/package-summary.html"><B>org.jarpatch</B></A> - package org.jarpatch<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarContent.html#setExcludePattern(java.util.regex.Pattern[])"><B>setExcludePattern(Pattern[])</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>set the exclude pattern
<DT><A HREF="./org/jarpatch/JarPatchTask.html#setExcludes(java.lang.String)"><B>setExcludes(String)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch">JarPatchTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/JarPatchTask.html#setLogDeleteFile(boolean)"><B>setLogDeleteFile(boolean)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch">JarPatchTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/JarPatchTask.html#setNewJar(java.io.File)"><B>setNewJar(File)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch">JarPatchTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/JarPatchTask.html#setOldJar(java.io.File)"><B>setOldJar(File)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch">JarPatchTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jarpatch/JarPatchTask.html#setResultPatch(java.io.File)"><B>setResultPatch(File)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatchTask.html" title="class in org.jarpatch">JarPatchTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarPatch.html#tokenizePatterns(java.lang.String)"><B>tokenizePatterns(String)</B></A> - 
Static method in class org.jarpatch.<A HREF="./org/jarpatch/JarPatch.html" title="class in org.jarpatch">JarPatch</A>
<DD>helper method to build an Pattern array from a list of comma separate string pattern.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/jarpatch/JarContent.html#writeEntry(java.util.jar.JarEntry, java.io.OutputStream)"><B>writeEntry(JarEntry, OutputStream)</B></A> - 
Method in class org.jarpatch.<A HREF="./org/jarpatch/JarContent.html" title="class in org.jarpatch">JarContent</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jarpatch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jarpatch/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2004 Norbert Barbosa?t - norbert.barbosa@laposte.com - All rights reserved.</i>
</BODY>
</HTML>
