<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://antprettybuild.free.fr/xsl/antprettybuild.xsl"?>
<!-- ===========================================================================
/* jarpatch - http://perso.club-internet.fr/sjobic/jarpatch/
 * Copyright (C) 2004 Norbert Barbosa (norbert.barbosa@laposte.net)
 *
 * An utility, available as standalone application and Ant task,
 * to build zip patch which correspond to the difference between 2 jar files
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 */

Use 'build -projecthelp' to see all valid task, with their description
============================================================================ -->

<project basedir="." default="dist" name="jarpatch">

    
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    <!--  Common definition                                           -->
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

    <property file="build.properties"/>      

    <path id="classpath">
        <pathelement path="${dir.class}"/>
        <fileset dir="${dir.lib}">
          <include name="**/*.jar"/>
        </fileset>
    </path>

    
    <target name="init">
        <tstamp/>
    </target>
    
    
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    <!--  Compile/jar target                                          -->
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
   
    <target name="compile" depends="init" description="Compile all the java source" >
        <mkdir dir="${dir.class}"/>
        <javac debug="${build.debug}"
               optimize="${build.optimize}"
               destdir="${dir.class}" 
               srcdir="${dir.src}">
            <include name="**/*.java"/>
            <classpath refid="classpath"/>
        </javac>    
    </target>
        
    <target name="jar" depends="compile" description="Build the jar" >
        <mkdir dir="${dir.build}"/>
        <jar destfile="${dir.build}/${jarpatch.jar}-${jarpatch.version}.jar">
            <fileset dir="${dir.class}">
                <include name="org/**"/>
            </fileset>
            <manifest>
                <attribute name="Implementation-Title" value="JarPatch"/>
                <attribute name="Implementation-Version" value="${jarpatch.version}"/>
                 <attribute name="Implementation-Vendor" value="Norbert Barbosa"/>
                <attribute name="Main-Class" value="org.jarpatch.Main"/>
            </manifest>
        </jar>
    </target>
    
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    <!--  Create JavaDocs                                             -->
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
        
    <target name="javadoc" description="Build the javadoc API documentation" >
      <mkdir dir="${dir.api}"/>
      <javadoc packagenames="org.*"
           sourcepath="${dir.src}"
           destdir="${dir.api}"
           classpathref="classpath" 
           author="true"
           version="true"
           use="true"
           protected="true"
           windowtitle="JarPatch ${jarpatch.version} - API"
           doctitle="JarPatch ${jarpatch.version} - API"
           bottom="&lt;i&gt;Copyright &#169; 2004 Norbert Barbosa?t - norbert.barbosa@laposte.com - All rights reserved.&lt;/i&gt;">
          <link offline="true" href="http://sjobic.club.fr/ant/doc/api/" packagelistLoc="C:/java/project/jarpatch/doc/api"/>
     </javadoc>
   </target>    
    
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    <!--  Do Everything                                               -->
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    
    <target name="dist" depends="jar, javadoc" description="Build jar and javadocs">
        <echo message="All build tasks performed"/>
    </target>
    
    
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    <!--  Clean up                                                    -->
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
        
    <target name="clean-compile" depends="init" >
        <delete dir="${dir.class}"/>
    </target>               
    
    <target name="clean-jars" depends="init" >
        <delete>
            <fileset dir="${dir.lib}" includes="${jarpatch}*.jar"/> 
        </delete>
    </target>
    
    <target name="clean-javadoc" depends="init" >
        <delete dir="${dir.api}"/>
    </target>    
    
    <target  name="clean-all" depends="clean-compile,clean-jars,clean-javadoc" description="Clean all compile/jar/api" >
        <echo message="All clean"/>
    </target>
    
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    <!--  web site                                           -->
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  --> 
    
    <target name="site" depends="dist" description="Build the jarpatch site" >
        <tstamp/>
        <filter token="jarpatch.version" value="${jarpatch.version}" /> 
        <filter token="date" value="${TODAY}" /> 

        <delete dir="${site.web}" failonerror="false" />
        <mkdir dir="${site.web}"/> 
        
        <copy todir="${site.web}" filtering="true" >
            <fileset dir="${basedir}/doc" excludes="**/*.png"/> 
        </copy>
        <copy todir="${site.web}" filtering="false" >
            <fileset dir="${basedir}/doc" includes="**/*.png"/> 
        </copy>

        <zip basedir="." destfile="${site.web}/jarpatch-${jarpatch.version}.zip"/>  
    </target>
    
    
</project>
