# define some location, required for package dependency  
build.debug=false
build.optimize=false

jarpatch=jarpatch
jarpatch.jar=jarpatch
jarpatch.version=0.6

dir.src=src
dir.class=classes
dir.api=doc/api
dir.lib=lib
dir.build=build
  
site.web=../jarpatch-web/web
